Sample	Coverage	alpha	std.err	Filter	Data Type
2H10	0.0625X	0.022953	0.001558	Imputed Raw	Imputed
2H11	0.0625X	0.025083	0.001816	Imputed Raw	Imputed
atp016	0.0625X	0.024449	0.002162	Imputed Raw	Imputed
BA64	0.0625X	0.026617	0.002103	Imputed Raw	Imputed
BOT2016	0.0625X	0.025246	0.001848	Imputed Raw	Imputed
JP14	0.0625X	0.025534	0.002683	Imputed Raw	Imputed
KK1	0.0625X	0.020723	0.001973	Imputed Raw	Imputed
Kolyma1	0.0625X	0.028865	0.002482	Imputed Raw	Imputed
Stuttgart	0.0625X	0.024736	0.001802	Imputed Raw	Imputed
Loschbour	0.0625X	0.028126	0.001832	Imputed Raw	Imputed
Mota	0.0625X	0.010786	0.001119	Imputed Raw	Imputed
NE1	0.0625X	0.024824	0.002026	Imputed Raw	Imputed
PB675	0.0625X	0.026163	0.002669	Imputed Raw	Imputed
sf12	0.0625X	0.025189	0.003118	Imputed Raw	Imputed
SRA62	0.0625X	0.028146	0.002128	Imputed Raw	Imputed
USR1	0.0625X	0.023177	0.001842	Imputed Raw	Imputed
Ust_Ishim	0.0625X	0.026408	0.002759	Imputed Raw	Imputed
WC1	0.0625X	0.021824	0.002019	Imputed Raw	Imputed
Yamnaya	0.0625X	0.02445	0.001869	Imputed Raw	Imputed
Yana1	0.0625X	0.029314	0.002198	Imputed Raw	Imputed
2H10	0.0625X	0.026271	0.001966	Imputed Filtered GP99	Imputed
2H11	0.0625X	0.027857	0.001992	Imputed Filtered GP99	Imputed
atp016	0.0625X	0.026645	0.001785	Imputed Filtered GP99	Imputed
BA64	0.0625X	0.028777	0.001991	Imputed Filtered GP99	Imputed
BOT2016	0.0625X	0.028294	0.00186	Imputed Filtered GP99	Imputed
JP14	0.0625X	0.026026	0.002436	Imputed Filtered GP99	Imputed
KK1	0.0625X	0.025699	0.001964	Imputed Filtered GP99	Imputed
Kolyma1	0.0625X	0.032301	0.001962	Imputed Filtered GP99	Imputed
Loschbour	0.0625X	0.032566	0.002293	Imputed Filtered GP99	Imputed
Mota	0.0625X	0.011671	0.00101	Imputed Filtered GP99	Imputed
NE1	0.0625X	0.02797	0.001431	Imputed Filtered GP99	Imputed
PB675	0.0625X	0.028452	0.003777	Imputed Filtered GP99	Imputed
sf12	0.0625X	0.028923	0.002684	Imputed Filtered GP99	Imputed
SRA62	0.0625X	0.029978	0.002204	Imputed Filtered GP99	Imputed
Stuttgart	0.0625X	0.027171	0.001744	Imputed Filtered GP99	Imputed
USR1	0.0625X	0.02854	0.00147	Imputed Filtered GP99	Imputed
Ust_Ishim	0.0625X	0.025952	0.00164	Imputed Filtered GP99	Imputed
WC1	0.0625X	0.025989	0.00164	Imputed Filtered GP99	Imputed
Yamnaya	0.0625X	0.028098	0.001761	Imputed Filtered GP99	Imputed
Yana1	0.0625X	0.026537	0.001374	Imputed Filtered GP99	Imputed
2H10	0.0625X	0.018375	0.003256	Pseudohaploid	Pseudohaploid
2H11	0.0625X	0.01602	0.003055	Pseudohaploid	Pseudohaploid
atp016	0.0625X	0.01312	0.00336	Pseudohaploid	Pseudohaploid
BA64	0.0625X	0.011903	0.003399	Pseudohaploid	Pseudohaploid
BOT2016	0.0625X	0.014458	0.002541	Pseudohaploid	Pseudohaploid
JP14	0.0625X	0.016496	0.003007	Pseudohaploid	Pseudohaploid
KK1	0.0625X	-0.003626	0.003716	Pseudohaploid	Pseudohaploid
Kolyma1	0.0625X	0.028607	0.003401	Pseudohaploid	Pseudohaploid
Loschbour	0.0625X	0.020625	0.003166	Pseudohaploid	Pseudohaploid
Mota	0.0625X	-0.012694	0.00243	Pseudohaploid	Pseudohaploid
NE1	0.0625X	0.007662	0.003269	Pseudohaploid	Pseudohaploid
PB675	0.0625X	0.008365	0.003091	Pseudohaploid	Pseudohaploid
sf12	0.0625X	0.01951	0.002884	Pseudohaploid	Pseudohaploid
SRA62	0.0625X	0.018089	0.003869	Pseudohaploid	Pseudohaploid
Stuttgart	0.0625X	0.007357	0.002612	Pseudohaploid	Pseudohaploid
USR1	0.0625X	0.015877	0.002729	Pseudohaploid	Pseudohaploid
Ust_Ishim	0.0625X	0.02014	0.004432	Pseudohaploid	Pseudohaploid
WC1	0.0625X	0.006833	0.003205	Pseudohaploid	Pseudohaploid
Yamnaya	0.0625X	0.011447	0.002146	Pseudohaploid	Pseudohaploid
Yana1	0.0625X	0.019182	0.003154	Pseudohaploid	Pseudohaploid
2H10	0.0625X	0.024557	0.004859	Pseudohaploid Only Transversions	Pseudohaploid
2H11	0.0625X	0.023456	0.003758	Pseudohaploid Only Transversions	Pseudohaploid
atp016	0.0625X	0.02412	0.00354	Pseudohaploid Only Transversions	Pseudohaploid
BA64	0.0625X	0.029545	0.005053	Pseudohaploid Only Transversions	Pseudohaploid
BOT2016	0.0625X	0.026286	0.004242	Pseudohaploid Only Transversions	Pseudohaploid
JP14	0.0625X	0.02864	0.00522	Pseudohaploid Only Transversions	Pseudohaploid
KK1	0.0625X	0.02246	0.004983	Pseudohaploid Only Transversions	Pseudohaploid
Kolyma1	0.0625X	0.033979	0.005793	Pseudohaploid Only Transversions	Pseudohaploid
Loschbour	0.0625X	0.03089	0.004492	Pseudohaploid Only Transversions	Pseudohaploid
Mota	0.0625X	0.002251	0.004168	Pseudohaploid Only Transversions	Pseudohaploid
NE1	0.0625X	0.028459	0.004208	Pseudohaploid Only Transversions	Pseudohaploid
PB675	0.0625X	0.026109	0.004284	Pseudohaploid Only Transversions	Pseudohaploid
sf12	0.0625X	0.024933	0.004375	Pseudohaploid Only Transversions	Pseudohaploid
SRA62	0.0625X	0.024293	0.005427	Pseudohaploid Only Transversions	Pseudohaploid
Stuttgart	0.0625X	0.019796	0.004453	Pseudohaploid Only Transversions	Pseudohaploid
USR1	0.0625X	0.023058	0.004463	Pseudohaploid Only Transversions	Pseudohaploid
Ust_Ishim	0.0625X	0.029699	0.005744	Pseudohaploid Only Transversions	Pseudohaploid
WC1	0.0625X	0.025687	0.005413	Pseudohaploid Only Transversions	Pseudohaploid
Yamnaya	0.0625X	0.022516	0.004694	Pseudohaploid Only Transversions	Pseudohaploid
Yana1	0.0625X	0.03242	0.004348	Pseudohaploid Only Transversions	Pseudohaploid
2H10	0.5X	0.0236	0.001464	Imputed Raw	Imputed
2H11	0.5X	0.025796	0.001725	Imputed Raw	Imputed
atp016	0.5X	0.024205	0.002218	Imputed Raw	Imputed
BA64	0.5X	0.026792	0.002091	Imputed Raw	Imputed
BOT2016	0.5X	0.025962	0.001926	Imputed Raw	Imputed
JP14	0.5X	0.025802	0.00278	Imputed Raw	Imputed
KK1	0.5X	0.02051	0.002026	Imputed Raw	Imputed
Kolyma1	0.5X	0.030143	0.002757	Imputed Raw	Imputed
Stuttgart	0.5X	0.024594	0.002001	Imputed Raw	Imputed
Loschbour	0.5X	0.028236	0.00192	Imputed Raw	Imputed
Mota	0.5X	0.004054	0.001219	Imputed Raw	Imputed
NE1	0.5X	0.02396	0.002093	Imputed Raw	Imputed
PB675	0.5X	0.027193	0.002757	Imputed Raw	Imputed
sf12	0.5X	0.026057	0.003105	Imputed Raw	Imputed
SRA62	0.5X	0.028486	0.002139	Imputed Raw	Imputed
USR1	0.5X	0.024209	0.002035	Imputed Raw	Imputed
Ust_Ishim	0.5X	0.028715	0.00325	Imputed Raw	Imputed
WC1	0.5X	0.021367	0.001998	Imputed Raw	Imputed
Yamnaya	0.5X	0.025264	0.001985	Imputed Raw	Imputed
Yana1	0.5X	0.031212	0.002374	Imputed Raw	Imputed
2H10	0.5X	0.025261	0.00156	Imputed Filtered GP99	Imputed
2H11	0.5X	0.02719	0.001664	Imputed Filtered GP99	Imputed
atp016	0.5X	0.025912	0.002248	Imputed Filtered GP99	Imputed
BA64	0.5X	0.02817	0.002129	Imputed Filtered GP99	Imputed
BOT2016	0.5X	0.027241	0.001937	Imputed Filtered GP99	Imputed
JP14	0.5X	0.026622	0.002736	Imputed Filtered GP99	Imputed
KK1	0.5X	0.022598	0.002098	Imputed Filtered GP99	Imputed
Kolyma1	0.5X	0.031512	0.00257	Imputed Filtered GP99	Imputed
Loschbour	0.5X	0.030389	0.001899	Imputed Filtered GP99	Imputed
Mota	0.5X	0.008314	0.001295	Imputed Filtered GP99	Imputed
NE1	0.5X	0.02587	0.002001	Imputed Filtered GP99	Imputed
PB675	0.5X	0.028464	0.002916	Imputed Filtered GP99	Imputed
sf12	0.5X	0.027427	0.003096	Imputed Filtered GP99	Imputed
SRA62	0.5X	0.030079	0.002091	Imputed Filtered GP99	Imputed
Stuttgart	0.5X	0.025945	0.002034	Imputed Filtered GP99	Imputed
USR1	0.5X	0.025687	0.00194	Imputed Filtered GP99	Imputed
Ust_Ishim	0.5X	0.027569	0.002767	Imputed Filtered GP99	Imputed
WC1	0.5X	0.023446	0.001969	Imputed Filtered GP99	Imputed
Yamnaya	0.5X	0.026973	0.002067	Imputed Filtered GP99	Imputed
Yana1	0.5X	0.031096	0.002485	Imputed Filtered GP99	Imputed
2H10	0.5X	0.014095	0.001783	Pseudohaploid	Pseudohaploid
2H11	0.5X	0.018944	0.001826	Pseudohaploid	Pseudohaploid
atp016	0.5X	0.012937	0.002717	Pseudohaploid	Pseudohaploid
BA64	0.5X	0.011794	0.002226	Pseudohaploid	Pseudohaploid
BOT2016	0.5X	0.014524	0.002251	Pseudohaploid	Pseudohaploid
JP14	0.5X	0.012708	0.00303	Pseudohaploid	Pseudohaploid
KK1	0.5X	-0.002926	0.002835	Pseudohaploid	Pseudohaploid
Kolyma1	0.5X	0.02408	0.003031	Pseudohaploid	Pseudohaploid
Loschbour	0.5X	0.020034	0.002512	Pseudohaploid	Pseudohaploid
Mota	0.5X	-0.015648	0.001492	Pseudohaploid	Pseudohaploid
NE1	0.5X	0.005505	0.002112	Pseudohaploid	Pseudohaploid
PB675	0.5X	0.012753	0.002925	Pseudohaploid	Pseudohaploid
sf12	0.5X	0.019312	0.003258	Pseudohaploid	Pseudohaploid
SRA62	0.5X	0.023746	0.002541	Pseudohaploid	Pseudohaploid
Stuttgart	0.5X	0.009704	0.002287	Pseudohaploid	Pseudohaploid
USR1	0.5X	0.015865	0.002246	Pseudohaploid	Pseudohaploid
Ust_Ishim	0.5X	0.019425	0.003673	Pseudohaploid	Pseudohaploid
WC1	0.5X	0.0063	0.002511	Pseudohaploid	Pseudohaploid
Yamnaya	0.5X	0.013469	0.00212	Pseudohaploid	Pseudohaploid
Yana1	0.5X	0.018459	0.002523	Pseudohaploid	Pseudohaploid
2H10	0.5X	0.024363	0.00213	Pseudohaploid Only Transversions	Pseudohaploid
2H11	0.5X	0.028265	0.002535	Pseudohaploid Only Transversions	Pseudohaploid
atp016	0.5X	0.024309	0.002593	Pseudohaploid Only Transversions	Pseudohaploid
BA64	0.5X	0.030929	0.002773	Pseudohaploid Only Transversions	Pseudohaploid
BOT2016	0.5X	0.026112	0.002778	Pseudohaploid Only Transversions	Pseudohaploid
JP14	0.5X	0.025596	0.003539	Pseudohaploid Only Transversions	Pseudohaploid
KK1	0.5X	0.023796	0.003169	Pseudohaploid Only Transversions	Pseudohaploid
Kolyma1	0.5X	0.028718	0.003764	Pseudohaploid Only Transversions	Pseudohaploid
Loschbour	0.5X	0.028883	0.002387	Pseudohaploid Only Transversions	Pseudohaploid
Mota	0.5X	-0.000209	0.002219	Pseudohaploid Only Transversions	Pseudohaploid
NE1	0.5X	0.024301	0.002336	Pseudohaploid Only Transversions	Pseudohaploid
PB675	0.5X	0.02745	0.002895	Pseudohaploid Only Transversions	Pseudohaploid
sf12	0.5X	0.025686	0.003295	Pseudohaploid Only Transversions	Pseudohaploid
SRA62	0.5X	0.029693	0.002766	Pseudohaploid Only Transversions	Pseudohaploid
Stuttgart	0.5X	0.023493	0.002355	Pseudohaploid Only Transversions	Pseudohaploid
USR1	0.5X	0.021897	0.002961	Pseudohaploid Only Transversions	Pseudohaploid
Ust_Ishim	0.5X	0.028541	0.004361	Pseudohaploid Only Transversions	Pseudohaploid
WC1	0.5X	0.022567	0.002659	Pseudohaploid Only Transversions	Pseudohaploid
Yamnaya	0.5X	0.023066	0.00232	Pseudohaploid Only Transversions	Pseudohaploid
Yana1	0.5X	0.032707	0.002779	Pseudohaploid Only Transversions	Pseudohaploid
2H10	1X	0.023423	0.001655	Imputed Raw	Imputed
2H11	1X	0.026526	0.001981	Imputed Raw	Imputed
atp016	1X	0.025001	0.002737	Imputed Raw	Imputed
BA64	1X	0.027756	0.002511	Imputed Raw	Imputed
BOT2016	1X	0.025946	0.002515	Imputed Raw	Imputed
JP14	1X	0.025416	0.003794	Imputed Raw	Imputed
KK1	1X	0.021414	0.00243	Imputed Raw	Imputed
Kolyma1	1X	0.030221	0.003573	Imputed Raw	Imputed
Stuttgart	1X	0.025227	0.002181	Imputed Raw	Imputed
Loschbour	1X	0.029762	0.002327	Imputed Raw	Imputed
Mota	1X	0.002441	0.001442	Imputed Raw	Imputed
NE1	1X	0.023348	0.00259	Imputed Raw	Imputed
PB675	1X	0.028658	0.002912	Imputed Raw	Imputed
sf12	1X	0.027443	0.004034	Imputed Raw	Imputed
SRA62	1X	0.028851	0.002612	Imputed Raw	Imputed
USR1	1X	0.024466	0.002562	Imputed Raw	Imputed
Ust_Ishim	1X	0.027133	0.00418	Imputed Raw	Imputed
WC1	1X	0.021173	0.002449	Imputed Raw	Imputed
Yamnaya	1X	0.025688	0.002501	Imputed Raw	Imputed
Yana1	1X	0.031989	0.002807	Imputed Raw	Imputed
2H10	1X	0.024697	0.001474	Imputed Filtered GP99	Imputed
2H11	1X	0.026924	0.001726	Imputed Filtered GP99	Imputed
atp016	1X	0.025354	0.002187	Imputed Filtered GP99	Imputed
BA64	1X	0.027846	0.002102	Imputed Filtered GP99	Imputed
BOT2016	1X	0.026777	0.002021	Imputed Filtered GP99	Imputed
JP14	1X	0.026531	0.002782	Imputed Filtered GP99	Imputed
KK1	1X	0.022221	0.002018	Imputed Filtered GP99	Imputed
Kolyma1	1X	0.030902	0.002662	Imputed Filtered GP99	Imputed
Loschbour	1X	0.029591	0.001907	Imputed Filtered GP99	Imputed
Mota	1X	0.006614	0.001212	Imputed Filtered GP99	Imputed
NE1	1X	0.025005	0.002056	Imputed Filtered GP99	Imputed
PB675	1X	0.02793	0.002813	Imputed Filtered GP99	Imputed
sf12	1X	0.026899	0.003089	Imputed Filtered GP99	Imputed
SRA62	1X	0.029524	0.002143	Imputed Filtered GP99	Imputed
Stuttgart	1X	0.025633	0.002004	Imputed Filtered GP99	Imputed
USR1	1X	0.025563	0.001949	Imputed Filtered GP99	Imputed
Ust_Ishim	1X	0.028559	0.003005	Imputed Filtered GP99	Imputed
WC1	1X	0.022873	0.001986	Imputed Filtered GP99	Imputed
Yamnaya	1X	0.026155	0.00196	Imputed Filtered GP99	Imputed
Yana1	1X	0.031503	0.002424	Imputed Filtered GP99	Imputed
2H10	1X	0.014226	0.00174	Pseudohaploid	Pseudohaploid
2H11	1X	0.018309	0.001727	Pseudohaploid	Pseudohaploid
atp016	1X	0.012975	0.002376	Pseudohaploid	Pseudohaploid
BA64	1X	0.010818	0.002515	Pseudohaploid	Pseudohaploid
BOT2016	1X	0.013937	0.002225	Pseudohaploid	Pseudohaploid
JP14	1X	0.01375	0.002866	Pseudohaploid	Pseudohaploid
KK1	1X	-0.003952	0.002423	Pseudohaploid	Pseudohaploid
Kolyma1	1X	0.023886	0.00303	Pseudohaploid	Pseudohaploid
Loschbour	1X	0.019944	0.002209	Pseudohaploid	Pseudohaploid
Mota	1X	-0.017309	0.001454	Pseudohaploid	Pseudohaploid
NE1	1X	0.005278	0.002313	Pseudohaploid	Pseudohaploid
PB675	1X	0.013335	0.002808	Pseudohaploid	Pseudohaploid
sf12	1X	0.020482	0.00334	Pseudohaploid	Pseudohaploid
SRA62	1X	0.023564	0.002322	Pseudohaploid	Pseudohaploid
Stuttgart	1X	0.009775	0.002167	Pseudohaploid	Pseudohaploid
USR1	1X	0.016444	0.002109	Pseudohaploid	Pseudohaploid
Ust_Ishim	1X	0.018938	0.003669	Pseudohaploid	Pseudohaploid
WC1	1X	0.007472	0.002134	Pseudohaploid	Pseudohaploid
Yamnaya	1X	0.013115	0.002157	Pseudohaploid	Pseudohaploid
Yana1	1X	0.018968	0.002508	Pseudohaploid	Pseudohaploid
2H10	1X	0.024481	0.001851	Pseudohaploid Only Transversions	Pseudohaploid
2H11	1X	0.027647	0.002196	Pseudohaploid Only Transversions	Pseudohaploid
atp016	1X	0.025011	0.002607	Pseudohaploid Only Transversions	Pseudohaploid
BA64	1X	0.028022	0.002467	Pseudohaploid Only Transversions	Pseudohaploid
BOT2016	1X	0.024415	0.002667	Pseudohaploid Only Transversions	Pseudohaploid
JP14	1X	0.025337	0.003144	Pseudohaploid Only Transversions	Pseudohaploid
KK1	1X	0.021528	0.002327	Pseudohaploid Only Transversions	Pseudohaploid
Kolyma1	1X	0.029629	0.003342	Pseudohaploid Only Transversions	Pseudohaploid
Loschbour	1X	0.028733	0.002383	Pseudohaploid Only Transversions	Pseudohaploid
Mota	1X	-0.000228	0.001877	Pseudohaploid Only Transversions	Pseudohaploid
NE1	1X	0.024329	0.002686	Pseudohaploid Only Transversions	Pseudohaploid
PB675	1X	0.027549	0.002931	Pseudohaploid Only Transversions	Pseudohaploid
sf12	1X	0.026688	0.003449	Pseudohaploid Only Transversions	Pseudohaploid
SRA62	1X	0.029431	0.002552	Pseudohaploid Only Transversions	Pseudohaploid
Stuttgart	1X	0.024049	0.002273	Pseudohaploid Only Transversions	Pseudohaploid
USR1	1X	0.023286	0.002551	Pseudohaploid Only Transversions	Pseudohaploid
Ust_Ishim	1X	0.027337	0.004076	Pseudohaploid Only Transversions	Pseudohaploid
WC1	1X	0.022353	0.002402	Pseudohaploid Only Transversions	Pseudohaploid
Yamnaya	1X	0.024222	0.002441	Pseudohaploid Only Transversions	Pseudohaploid
Yana1	1X	0.032424	0.002822	Pseudohaploid Only Transversions	Pseudohaploid
2H10	2X	0.02295	0.001504	Imputed Raw	Imputed
2H11	2X	0.025688	0.001739	Imputed Raw	Imputed
atp016	2X	0.024349	0.00222	Imputed Raw	Imputed
BA64	2X	0.026639	0.002141	Imputed Raw	Imputed
BOT2016	2X	0.02573	0.00195	Imputed Raw	Imputed
JP14	2X	0.025509	0.002797	Imputed Raw	Imputed
KK1	2X	0.020077	0.002073	Imputed Raw	Imputed
Kolyma1	2X	0.029848	0.002709	Imputed Raw	Imputed
Stuttgart	2X	0.024211	0.002014	Imputed Raw	Imputed
Loschbour	2X	0.028085	0.001917	Imputed Raw	Imputed
Mota	2X	0.002457	0.001292	Imputed Raw	Imputed
NE1	2X	0.023581	0.002081	Imputed Raw	Imputed
PB675	2X	0.026881	0.002776	Imputed Raw	Imputed
sf12	2X	0.02598	0.003109	Imputed Raw	Imputed
SRA62	2X	0.028394	0.002146	Imputed Raw	Imputed
USR1	2X	0.024094	0.002072	Imputed Raw	Imputed
Ust_Ishim	2X	0.029359	0.00341	Imputed Raw	Imputed
WC1	2X	0.020988	0.002026	Imputed Raw	Imputed
Yamnaya	2X	0.025125	0.001987	Imputed Raw	Imputed
Yana1	2X	0.03127	0.002343	Imputed Raw	Imputed
2H10	2X	0.024182	0.001492	Imputed Filtered GP99	Imputed
2H11	2X	0.026363	0.001765	Imputed Filtered GP99	Imputed
atp016	2X	0.02491	0.002222	Imputed Filtered GP99	Imputed
BA64	2X	0.027545	0.002076	Imputed Filtered GP99	Imputed
BOT2016	2X	0.026585	0.001941	Imputed Filtered GP99	Imputed
JP14	2X	0.026259	0.002795	Imputed Filtered GP99	Imputed
KK1	2X	0.021501	0.001989	Imputed Filtered GP99	Imputed
Kolyma1	2X	0.030822	0.002695	Imputed Filtered GP99	Imputed
Loschbour	2X	0.029115	0.001897	Imputed Filtered GP99	Imputed
Mota	2X	0.005498	0.001343	Imputed Filtered GP99	Imputed
NE1	2X	0.024634	0.002118	Imputed Filtered GP99	Imputed
PB675	2X	0.027703	0.002774	Imputed Filtered GP99	Imputed
sf12	2X	0.026578	0.003108	Imputed Filtered GP99	Imputed
SRA62	2X	0.029172	0.002144	Imputed Filtered GP99	Imputed
Stuttgart	2X	0.025171	0.002013	Imputed Filtered GP99	Imputed
USR1	2X	0.024961	0.002017	Imputed Filtered GP99	Imputed
Ust_Ishim	2X	0.028669	0.003136	Imputed Filtered GP99	Imputed
WC1	2X	0.022063	0.002004	Imputed Filtered GP99	Imputed
Yamnaya	2X	0.026074	0.00201	Imputed Filtered GP99	Imputed
Yana1	2X	0.031448	0.002423	Imputed Filtered GP99	Imputed
2H10	2X	0.014107	0.001674	Pseudohaploid	Pseudohaploid
2H11	2X	0.018217	0.001885	Pseudohaploid	Pseudohaploid
atp016	2X	0.013361	0.002328	Pseudohaploid	Pseudohaploid
BA64	2X	0.01064	0.002288	Pseudohaploid	Pseudohaploid
BOT2016	2X	0.014398	0.002188	Pseudohaploid	Pseudohaploid
JP14	2X	0.013998	0.002814	Pseudohaploid	Pseudohaploid
KK1	2X	-0.003182	0.002252	Pseudohaploid	Pseudohaploid
Kolyma1	2X	0.02422	0.002752	Pseudohaploid	Pseudohaploid
Loschbour	2X	0.020269	0.002196	Pseudohaploid	Pseudohaploid
Mota	2X	-0.016631	0.001482	Pseudohaploid	Pseudohaploid
NE1	2X	0.005706	0.002131	Pseudohaploid	Pseudohaploid
PB675	2X	0.013439	0.002925	Pseudohaploid	Pseudohaploid
sf12	2X	0.02031	0.00341	Pseudohaploid	Pseudohaploid
SRA62	2X	0.022917	0.002155	Pseudohaploid	Pseudohaploid
Stuttgart	2X	0.008527	0.002167	Pseudohaploid	Pseudohaploid
USR1	2X	0.016545	0.002158	Pseudohaploid	Pseudohaploid
Ust_Ishim	2X	0.019265	0.003561	Pseudohaploid	Pseudohaploid
WC1	2X	0.008136	0.002234	Pseudohaploid	Pseudohaploid
Yamnaya	2X	0.013193	0.002192	Pseudohaploid	Pseudohaploid
Yana1	2X	0.019259	0.002496	Pseudohaploid	Pseudohaploid
2H10	2X	0.02437	0.001631	Pseudohaploid Only Transversions	Pseudohaploid
2H11	2X	0.026979	0.002222	Pseudohaploid Only Transversions	Pseudohaploid
atp016	2X	0.025091	0.002532	Pseudohaploid Only Transversions	Pseudohaploid
BA64	2X	0.027144	0.002429	Pseudohaploid Only Transversions	Pseudohaploid
BOT2016	2X	0.025289	0.00249	Pseudohaploid Only Transversions	Pseudohaploid
JP14	2X	0.025345	0.0027	Pseudohaploid Only Transversions	Pseudohaploid
KK1	2X	0.021708	0.002156	Pseudohaploid Only Transversions	Pseudohaploid
Kolyma1	2X	0.029985	0.003205	Pseudohaploid Only Transversions	Pseudohaploid
Loschbour	2X	0.028699	0.002058	Pseudohaploid Only Transversions	Pseudohaploid
Mota	2X	-0.000141	0.001644	Pseudohaploid Only Transversions	Pseudohaploid
NE1	2X	0.024443	0.002308	Pseudohaploid Only Transversions	Pseudohaploid
PB675	2X	0.027237	0.003052	Pseudohaploid Only Transversions	Pseudohaploid
sf12	2X	0.026171	0.00368	Pseudohaploid Only Transversions	Pseudohaploid
SRA62	2X	0.027817	0.002239	Pseudohaploid Only Transversions	Pseudohaploid
Stuttgart	2X	0.022979	0.002394	Pseudohaploid Only Transversions	Pseudohaploid
USR1	2X	0.023659	0.002413	Pseudohaploid Only Transversions	Pseudohaploid
Ust_Ishim	2X	0.029532	0.003827	Pseudohaploid Only Transversions	Pseudohaploid
WC1	2X	0.02258	0.002462	Pseudohaploid Only Transversions	Pseudohaploid
Yamnaya	2X	0.025469	0.002555	Pseudohaploid Only Transversions	Pseudohaploid
Yana1	2X	0.033265	0.002578	Pseudohaploid Only Transversions	Pseudohaploid
2H10	Original Coverage	0.021953	0.001406	Genotype Calls	Genotype Calls
2H11	Original Coverage	0.024144	0.00161	Genotype Calls	Genotype Calls
atp016	Original Coverage	0.025331	0.002001	Genotype Calls	Genotype Calls
BA64	Original Coverage	0.026352	0.001785	Genotype Calls	Genotype Calls
BOT2016	Original Coverage	0.024809	0.00158	Genotype Calls	Genotype Calls
JP14	Original Coverage	0.025062	0.002735	Genotype Calls	Genotype Calls
KK1	Original Coverage	0.022959	0.001879	Genotype Calls	Genotype Calls
Kolyma1	Original Coverage	0.029033	0.002459	Genotype Calls	Genotype Calls
Loschbour	Original Coverage	0.026415	0.001924	Genotype Calls	Genotype Calls
Mota	Original Coverage	0.01046	0.001533	Genotype Calls	Genotype Calls
NE1	Original Coverage	0.023259	0.00212	Genotype Calls	Genotype Calls
PB675	Original Coverage	0.02558	0.002594	Genotype Calls	Genotype Calls
sf12	Original Coverage	0.025044	0.003206	Genotype Calls	Genotype Calls
SRA62	Original Coverage	0.027638	0.002176	Genotype Calls	Genotype Calls
Stuttgart	Original Coverage	0.023062	0.001857	Genotype Calls	Genotype Calls
USR1	Original Coverage	0.023531	0.002094	Genotype Calls	Genotype Calls
Ust_Ishim	Original Coverage	0.028374	0.003151	Genotype Calls	Genotype Calls
WC1	Original Coverage	0.024466	0.002058	Genotype Calls	Genotype Calls
Yamnaya	Original Coverage	0.024148	0.002095	Genotype Calls	Genotype Calls
Yana1	Original Coverage	0.030811	0.002399	Genotype Calls	Genotype Calls
2H10	Original Coverage	0.019178	0.001493	Imputed Raw	Imputed
2H11	Original Coverage	0.025439	0.001727	Imputed Raw	Imputed
WC1	Original Coverage	0.020142	0.002031	Imputed Raw	Imputed
BA64	Original Coverage	0.025694	0.002125	Imputed Raw	Imputed
USR1	Original Coverage	0.02395	0.002063	Imputed Raw	Imputed
KK1	Original Coverage	0.018668	0.002068	Imputed Raw	Imputed
sf12	Original Coverage	0.026014	0.003112	Imputed Raw	Imputed
NE1	Original Coverage	0.0228	0.002093	Imputed Raw	Imputed
Stuttgart	Original Coverage	0.023299	0.002029	Imputed Raw	Imputed
Loschbour	Original Coverage	0.028001	0.001939	Imputed Raw	Imputed
atp016	Original Coverage	0.024053	0.002218	Imputed Raw	Imputed
JP14	Original Coverage	0.025127	0.002811	Imputed Raw	Imputed
PB675	Original Coverage	0.026349	0.00277	Imputed Raw	Imputed
SRA62	Original Coverage	0.028099	0.002143	Imputed Raw	Imputed
Kolyma1	Original Coverage	0.029788	0.002722	Imputed Raw	Imputed
Yana1	Original Coverage	0.031716	0.002317	Imputed Raw	Imputed
BOT2016	Original Coverage	0.025206	0.001953	Imputed Raw	Imputed
Yamnaya	Original Coverage	0.024962	0.001995	Imputed Raw	Imputed
Ust_Ishim	Original Coverage	0.03039	0.003537	Imputed Raw	Imputed
Mota	Original Coverage	0.000484	0.001268	Imputed Raw	Imputed
2H10	Original Coverage	0.021823	0.001499	Imputed Filtered GP99	Imputed
2H11	Original Coverage	0.025802	0.001733	Imputed Filtered GP99	Imputed
atp016	Original Coverage	0.024443	0.002205	Imputed Filtered GP99	Imputed
BA64	Original Coverage	0.026747	0.002116	Imputed Filtered GP99	Imputed
BOT2016	Original Coverage	0.025716	0.001938	Imputed Filtered GP99	Imputed
JP14	Original Coverage	0.025591	0.002793	Imputed Filtered GP99	Imputed
KK1	Original Coverage	0.020197	0.002037	Imputed Filtered GP99	Imputed
Kolyma1	Original Coverage	0.030057	0.002714	Imputed Filtered GP99	Imputed
Loschbour	Original Coverage	0.028257	0.001928	Imputed Filtered GP99	Imputed
Mota	Original Coverage	0.002466	0.001262	Imputed Filtered GP99	Imputed
NE1	Original Coverage	0.02371	0.002098	Imputed Filtered GP99	Imputed
PB675	Original Coverage	0.026942	0.002753	Imputed Filtered GP99	Imputed
sf12	Original Coverage	0.026013	0.003098	Imputed Filtered GP99	Imputed
SRA62	Original Coverage	0.028497	0.002136	Imputed Filtered GP99	Imputed
Stuttgart	Original Coverage	0.024089	0.002003	Imputed Filtered GP99	Imputed
USR1	Original Coverage	0.024225	0.002055	Imputed Filtered GP99	Imputed
Ust_Ishim	Original Coverage	0.030494	0.003533	Imputed Filtered GP99	Imputed
WC1	Original Coverage	0.02095	0.002014	Imputed Filtered GP99	Imputed
Yamnaya	Original Coverage	0.025251	0.001989	Imputed Filtered GP99	Imputed
Yana1	Original Coverage	0.031966	0.002328	Imputed Filtered GP99	Imputed
2H10	Original Coverage	0.014239	0.001551	Pseudohaploid	Pseudohaploid
2H11	Original Coverage	0.017649	0.001713	Pseudohaploid	Pseudohaploid
atp016	Original Coverage	0.012855	0.002437	Pseudohaploid	Pseudohaploid
BA64	Original Coverage	0.010932	0.002293	Pseudohaploid	Pseudohaploid
BOT2016	Original Coverage	0.01442	0.00214	Pseudohaploid	Pseudohaploid
JP14	Original Coverage	0.013869	0.002838	Pseudohaploid	Pseudohaploid
KK1	Original Coverage	-0.003036	0.002318	Pseudohaploid	Pseudohaploid
Kolyma1	Original Coverage	0.024146	0.002891	Pseudohaploid	Pseudohaploid
Loschbour	Original Coverage	0.020438	0.002094	Pseudohaploid	Pseudohaploid
Mota	Original Coverage	-0.015873	0.001312	Pseudohaploid	Pseudohaploid
NE1	Original Coverage	0.006001	0.002153	Pseudohaploid	Pseudohaploid
PB675	Original Coverage	0.013166	0.00277	Pseudohaploid	Pseudohaploid
sf12	Original Coverage	0.020303	0.003289	Pseudohaploid	Pseudohaploid
SRA62	Original Coverage	0.022987	0.002301	Pseudohaploid	Pseudohaploid
Stuttgart	Original Coverage	0.009795	0.002007	Pseudohaploid	Pseudohaploid
USR1	Original Coverage	0.015877	0.002202	Pseudohaploid	Pseudohaploid
Ust_Ishim	Original Coverage	0.019347	0.003638	Pseudohaploid	Pseudohaploid
WC1	Original Coverage	0.008034	0.002077	Pseudohaploid	Pseudohaploid
Yamnaya	Original Coverage	0.013559	0.002203	Pseudohaploid	Pseudohaploid
Yana1	Original Coverage	0.018494	0.002482	Pseudohaploid	Pseudohaploid
2H10	Original Coverage	0.02426	0.001722	Pseudohaploid Only Transversions	Pseudohaploid
2H11	Original Coverage	0.027026	0.00204	Pseudohaploid Only Transversions	Pseudohaploid
atp016	Original Coverage	0.023765	0.002476	Pseudohaploid Only Transversions	Pseudohaploid
BA64	Original Coverage	0.026199	0.002246	Pseudohaploid Only Transversions	Pseudohaploid
BOT2016	Original Coverage	0.024582	0.002281	Pseudohaploid Only Transversions	Pseudohaploid
JP14	Original Coverage	0.024439	0.002972	Pseudohaploid Only Transversions	Pseudohaploid
KK1	Original Coverage	0.020027	0.002293	Pseudohaploid Only Transversions	Pseudohaploid
Kolyma1	Original Coverage	0.029468	0.003045	Pseudohaploid Only Transversions	Pseudohaploid
Loschbour	Original Coverage	0.027078	0.001928	Pseudohaploid Only Transversions	Pseudohaploid
Mota	Original Coverage	-3.80E-05	0.001356	Pseudohaploid Only Transversions	Pseudohaploid
NE1	Original Coverage	0.023784	0.002057	Pseudohaploid Only Transversions	Pseudohaploid
PB675	Original Coverage	0.026773	0.003031	Pseudohaploid Only Transversions	Pseudohaploid
sf12	Original Coverage	0.026748	0.003332	Pseudohaploid Only Transversions	Pseudohaploid
SRA62	Original Coverage	0.02847	0.00236	Pseudohaploid Only Transversions	Pseudohaploid
Stuttgart	Original Coverage	0.024053	0.001979	Pseudohaploid Only Transversions	Pseudohaploid
USR1	Original Coverage	0.023797	0.002386	Pseudohaploid Only Transversions	Pseudohaploid
Ust_Ishim	Original Coverage	0.029254	0.003588	Pseudohaploid Only Transversions	Pseudohaploid
WC1	Original Coverage	0.020356	0.002055	Pseudohaploid Only Transversions	Pseudohaploid
Yamnaya	Original Coverage	0.027297	0.002597	Pseudohaploid Only Transversions	Pseudohaploid
Yana1	Original Coverage	0.030535	0.002688	Pseudohaploid Only Transversions	Pseudohaploid